<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Meus Produtos Afiliados</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<h1>Meus Produtos Afiliados</h1>
<div class="grid">
  <div class="card">
    <img src="https://via.placeholder.com/300x200" />
    <h2>Produto 1</h2>
    <p>Descrição breve do produto que você está afiliado.</p>
    <a href="#" target="_blank">Ver Produto</a>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x200" />
    <h2>Produto 2</h2>
    <p>Descrição breve do produto que você está afiliado.</p>
    <a href="#" target="_blank">Ver Produto</a>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x200" />
    <h2>Produto 3</h2>
    <p>Descrição breve do produto que você está afiliado.</p>
    <a href="#" target="_blank">Ver Produto</a>
  </div>
</div>
</body>
</html>
